<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Comfortaa:wght@300&family=Fjalla+One&family=Josefin+Sans&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>Menu</title>
    <style>
        body {
            background-color:#fefae6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        nav a {
            font-family:'Josefin Sans', sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 15pt;
            color:#345a33;
            width: 100%;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        img {
            width: 100%;
            margin-top: 50%;
            margin-bottom: 10%;
        }

    </style>
</head>

<body>
    <a href="index.html"><img src="Images/logoetoet.jpg" alt="logo"></a>

    <nav>
        <a href="index.html">Forside</a>
        <a href="købethe.html">Køb Medovatheen her</a>
        <a href="bæredygtig.html">Social og miljømæssig bæredygtighed</a>
        
    </nav>
</body>

</html>